NEXT_PUBLIC_SANITY_TOKEN = skdA2Ipavb9gf0G6NlfUG76an0G9TqzrBykSM1HEqyxiH04sXQdfUJb6tUQh8LTMnOBiBlXA2gRvhA6Kcm5LxdxETQf2VlWCVz900kPE8ZsnrTLvmjotcztyCo6hVc3oYGgMkz3xoURj9yNmdy5dPZ6YHNYSuRte51yZZ5bEm9JJ3yXHU7DC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH